# SERVER
PORT=3000

# MONGO
MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

# Generar JWT SEED: https://jwtsecret.com/
JWT_SEED=

SEND_EMAIL=false
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=

IS_DEV_MODE=true